spring.application.name=userManagement
spring.datasource.url =jdbc:postgresql://localhost:5432/userManagement
spring.datasource.password = 1263
spring.datasource.username= postgres

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect